server {
   root /var/www/web;
   server_name test-api-knock2.azpassio.com;

   index  index.php index.html index.htm;

   client_max_body_size 100M;
   client_body_buffer_size 100M;

   autoindex off;

   location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            send_timeout 3600;
            proxy_redirect off;

            sub_filter 'http://$host' 'https://$host';
            sub_filter_once off;
    }


   location ~ /\.(?!well-known).* {
       deny all;
   }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test-api-knock2.azpassio.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test-api-knock2.azpassio.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test-api-knock2.azpassio.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name test-api-knock2.azpassio.com;

   listen 80;
    return 404; # managed by Certbot


}
